body{
    display: block;
    width: 100%;
    .bgleft{
        background: url('../img/body.jpg') repeat top left;
        height : 700px;
        display: block;
    }
    .bgheader{
        height : 48px;
        background: url('../img/bgheader1.png') repeat top left;
    }
    .main-wrap{
        display : block;


        h2{
            color : #3187bc;
            font-weight: bold;
        }
        .login{
            display : block;

        }
        .register{
            display : block;

        }
    }
    .info-header{
        display: block;
        width : 100%;
        height: 100%;
        p{
            display: block; 
            height : 100%;
            float : left;
            margin-right: 15px;
            padding-top: 11px;
            font-size: 17px;
          
        }
        div{
            display: block; 
            height : 100%;
            float : left;
            padding-top: 7px;
            padding-left: 5px;
        }
        a{
            display: block;
            background-color: black;
            color: white;
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: "Varela Round",Helvetica,sans-serif;
            color: #ffffff;
            font-size: 18px;
            background: #030303;
            padding: 5px 20px 4px 20px;
            text-decoration: none;
            
        }
    }
}
.error{
    color:red;
}